<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous"
    >
</head>
<body>
    <section class="users-wrapper mt-5">
        <div class="container">
            <div class="row">
                test
                <div class="col col-4">
                    <div class="card">
                        <div class="card-header">
                            Users List
                        </div>
                        <ul class="list-group users-list">
                        </ul>
                      </div>
                </div>
                <div class="col col-6">
                    <div class="user-info">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        const apiURL = "https://jsonplaceholder.typicode.com";
        const usersListEl = document.querySelector(".users-list");
        const userInfo = document.querySelector(".user-info");
        usersListEl.addEventListener("click", (e) => {
            e.preventDefault();

            if (e.target.dataset.userId) {
                getUserInfoHTTP(e.target.dataset.userId, onGetUserInfoCallback);
            }
        })

        function requestHTTP(xhr, cb) {
            xhr.addEventListener("load", () => {
                if (xhr.status != 200) {
                    console.log('Error', xhr.status);
                    return;
                }

                const res = JSON.parse(xhr.responseText);
                cb(res);
            })
            xhr.send();

        }

        function getUsersHTTP(cb) {
            const xhr = new XMLHttpRequest();

            xhr.open("GET", `${apiURL}/users`, true);
            requestHTTP(xhr, cb);
        }

        function getUserInfoHTTP(id, cb) {
            const xhr = new XMLHttpRequest();

            xhr.open("GET", `${apiURL}/users/${id}`, true);
            requestHTTP(xhr, cb);
        }

        function onGetUserInfoCallback(user) {
            if (!user.id) {
                alert('User not found');
                return;
            };

            renderUserInfo(user);
        }

        function getUsersCallback(users) {
            if (!users.length) {
                return;
            }
            renderUsersList(users);
        }

        function renderUsersList(users) {
            const fragment = users.reduce(
                (acc, user) => acc + usersListItemTemplate(user), ""
            );
            usersListEl.insertAdjacentHTML("afterbegin", fragment);
        }
        // sfsdfsdfs

        function renderUserInfo(user) {
            userInfo.innerHTML = "";
            
            const template = userInfoTepmlate(user);
            userInfo.insertAdjacentHTML("afterbegin", template)
        }
        // sfsdfsdfsdfsdfsdf
        function usersListItemTemplate(user) {
            return `
                <button type="button" class="list-group-item list-group-item-action" data-user-id="${user.id}">${user.name}</button>
            `;
        }

        // tetdfgdsdfsdf
        function userInfoTepmlate(user) {
            return `
                <div class="card border-dark mb-3">
                    <div class="card-header">${user.name}</div>
                    <div class="card-body text-dark">
                        <h5 class="card-title">${user.email}</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">${user.username}</li>
                            <li class="list-group-item">${user.website}</li>
                            <li class="list-group-item">${user.company.name}</li>
                            <li class="list-group-item">${user.address.city}</li>
                        </ul>
                    </div>
                    <div class="card-footer bg-transparent boderde-dark">Phone: ${user.phone}</div>
                </div>
            `;
        }

        // sdfsdfsdfsdf
        getUsersHTTP(getUsersCallback);
    </script>
</body>
</html>Ё